<!<!DOCTYPE html>
<html>
<head>

  <title> Sushma's Eggless Bakes</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

  <style>


  .logo{
    margin-left: -40%;
   height: 200;




  }



.readabout {

  background-color: #57430b;
  font-size: 100;
  font-family: cursive;

}




.navbar .navbar-nav{
  margin-left: auto;
  margin-right: auto;

}
.navbar a{
  font-size: 25;
  font-family: monospace;
  font-weight: bold;




}

.navbar .nav-item.nav-link.active {
  margin: 12%;
  color: pink;



}
.navbar .nav-item2.nav-link {
  margin: 12%;


}
.nav-item.nav-link {
  margin: 12%;


}
.navbar .nav-item3.nav-link {
  margin: 12%;



}
.navbar .nav-item4.nav-link {
  margin: 12%;


}

.copyright {
  font-size: 20px;
  font-family: "Satisfy";
  background-color: #d6387f;
  color: white;
  text-align: center;
  margin-right: auto;
  margin-left: auto;

}



  </style>

  </head>
  <body>




  <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >

    <div class="navbar-nav">
      <img class = logo src= "logo.png" >
      <a class="nav-item3 nav-link" href="contact.html">CONTACT</a>
      <a class="nav-item nav-link " href="index.html">HOME </a>

      <a class="nav-item nav-link active" href="about.html">ABOUT</a>
      <a class="nav-item2 nav-link" href="gallery.html">GALLERY</a>


    </div>
  </div>
</nav>
<div style = "font-size: 500%; font-family: 'Satisfy'; text-align: center; color:#e663a6;"> <h1> About Sushma </h1> </div>
<h2 style = "font-family: 'Satisfy'; text-align: center; padding: 2%;color: #e663a6;"> Mom &#9829 Baker &#9829 Entrepreneur </h2>
<img style = "padding: 3%; height: 50%;display: block; margin-right: auto; margin-left: auto; " src = "pops.png">
<div style = "background-color: #f081cf; font-size: 200%;padding: 10%;" > <p1 style = "font-family: 'Satisfy'; text-align: center; color: white;"> Sushma realized her passion for baking when she saw her children's happy faces while they devoured her delicious bakes. After she almost sold out at a bake sale in her community, she decided to branch out towards bigger events so she could bring joy to more people. Her bakery is different from any other because of her creativity and attention to detail. She is always eager to bring more life to what she bakes. In fact, her bakes have always been the life of the party. Life is short. Eat Sushma's bakes! </p1> </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div class ="copyright"> <a> Copyright &copy Sushma's Bakery<a> </div>
    </body>
    </html>
