<!<!DOCTYPE html>
<html>
<head>

  <title> Sushma's Bakery</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "sendbutton.css">
  <style>


  .logo{
    margin-left: -40%;
   height: 200;




  }



.readabout {

  background-color: #57430b;
  font-size: 100;
  font-family: cursive;

}




.navbar .navbar-nav{
  margin-left: auto;
  margin-right: auto;

}
.navbar a{
  font-size: 25;
  font-family: monospace;
  font-weight: bold;




}

.navbar .nav-item.nav-link.active {
  margin: 12%;




}
.navbar .nav-item2.nav-link {
  margin: 12%;


}
.nav-item.nav-link {
  margin: 12%;


}
.navbar .nav-item3.nav-link {
  margin: 12%;
  color: pink;



}
.navbar .nav-item4.nav-link {
  margin: 12%;


}
.contactus{


  font-family: "satisfy";
  font-size: 200%;
  padding: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;


  text-align: center;


}
.shakeimage {
  animation-name: slidein;
  animation-duration: 1s;
}



@keyframes slidein {
from {
  margin-left: 10%;

}
to {
  margin-left: 0%;

}
}
@keyframes pickup {
  from {
    margin-top: 10%
  }
  to {
    margin-top: 0%;
  }

}


.hobby {
  font-size: 20px;
  font-family: 'Satisfy';
  background-color: #d6387f;
  color: white;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding: 5%;

}




  </style>

  </head>
  <body>




  <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >

    <div class="navbar-nav">
      <img class = logo src= "logo.png" >
      <a class="nav-item3 nav-link" href="contact.html">CONTACT</a>
      <a class="nav-item nav-link " href="index.html">HOME </a>

      <a class="nav-item nav-link" href="about.html">ABOUT</a>
      <a class="nav-item2 nav-link" href="gallery.html">GALLERY</a>


    </div>
  </div>
</nav>

  <h1 style = "font-size: 400%; text-align: center; color: #e663a6; font-family: 'Satisfy';"> Contact Us </h1>
  <div style = "background-color: #fccfe2">
  <h2 style = "color:#e663a6; text-align: center; font-family: 'Satisfy';padding: 5%"> We will get back to you ASAP! Contact Us For More Information! </h2></div>
  <div> <a class = "contactus" href="https://mail.google.com/mail/?view=cm&fs=1&to=sushmaegglessbakes@gmail.com&su=SUBJECT&body=BODY" >Click Here to Email Us</a> </div>

  <div style = "background-color: pink; padding: 5%;">
    <form style = "background-color = #B697CC">
      <div><input class = "spacing" placeholder = "Enter name here" type="text" name="Full Name" id="userFullName"> </input> </div>
      <div ><input class = "spacing" placeholder = "Enter email here" type="Email" name="Email" id="userEmail"> </input> </div>
      <div ><input class = "spacing" placeholder = "Enter message here" name="Message" id="userMessage"> </input> </div>
      <button id = "submit" class = "hello" > Submit </button>
    </form>





  </div>

  <div><img class ="shakeimage" src = "icepops.png" style = " width: 10%; margin-left:10%; ">
  <img class ="shakeimage"src = "icepops.png" style = "width: 10%; margin-left: 50%; "></div>



<div style = "padding: 5%;"> <a></a></div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
<script src = "extra.js"> </script>
<div class ="hobby"> <a> Baking For a Hobby! <a> </div>
    </body>
    </html>
