<!<!DOCTYPE html>
<html>
<head>

  <title> Sushma's Eggless Bakes</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <style>
  @media only screen and (orientation:landscape){
    #container {
       -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
       -o-transform: rotate(0deg);
       -ms-transform: rotate(0deg);
       transform: rotate(0deg);
    }
  }

  .logo{
        position: absolute;
        top: .5%;
        left: 0%;
         transform:
          translate(-.5%, -0%);




  }

  .imageslide {
    animation-name: slideout;
    animation-duration: 2s;
  }
  .slide:hover {
    animation-name: slidein;
    animation-duration: 2s;
  }
  .textslide:hover {
    animation-name: slidein;
    animation-duration: 2s;
  }
#popshake:hover {
  animation-name:slideout;
  animation-duration: 3s;

}

.logo:hover {
  animation-name:slideout;
  animation-duration: 2s;
}
  .pops1{
    animation-name: falling;
    animation-duration: 7s;

  }
  .pops2{
    animation-name: falling;
    animation-duration: 6s;

  }
  .pops3{
    animation-name: falling;
    animation-duration: 5s;

  }
  .pops4{
    animation-name: falling;
    animation-duration: 4s;

  }
  .pops5{
    animation-name: falling;
    animation-duration: 3s;

  }
  .pops6{
    animation-name: falling;
    animation-duration: 2s;

  }
  .pops7{
    animation-name: falling;
    animation-duration: 1s;

  }

  @keyframes slidein {
  from {
    margin-left: 10%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes slideout {
  0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes falling {
  from {
   height: 20%;




  }
  to {
    height: 20%;

    transform: translate(0%, 800%);


  }

}



  .carousel {

  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;





}
.readabout {

  background-color: #57430b;
  font-size: 100;
  font-family: cursive;

}




.navbar .navbar-nav{
  margin-left: auto;
  margin-right: auto;

}
.navbar a{
  font-size: 25;
  font-family: monospace;
  font-weight: bold;




}

.navbar .nav-item.nav-link.active {
  margin: 12%;
  color: pink;



}
.navbar .nav-item2.nav-link {
  margin: 12%;


}
.nav-item.nav-link {
  margin: 12%;


}
.navbar .nav-item3.nav-link {
  margin: 12%;



}
.navbar .nav-item4.nav-link {
  margin: 12%;


}

.copyright {
  font-size: 20px;
  font-family: helvetica;
  background-color: #d6387f;
  color: white;
  text-align: center;
  margin-right: auto;
  margin-left: auto;

}



  </style>

  </head>

  <body style = "background-color: #fccfe2;">
    <img class= "pops" style = "height: 0%;" src= "onepop.png">
      <img id ="popshake" class = "pops1" style = "height: 20%; margin-right: 1%" src= "onepop.png">
      <img id = "popshake"class = "pops2" style = "height: 20%; margin-right: 1%" src= "onepop.png">
      <img id = "popshake"class = "pops3" style = "height: 20%; margin-right: 1%" src= "onepop.png">
      <img id = "popshake"class = "pops4" style = "height: 20%; margin-right: 1%" src= "onepop.png">
      <img id = "popshake"class = "pops5" style = "height: 20%; margin-right: 1%" src= "onepop.png">
      <img id = "popshake"class = "pops6" style = "height: 20%; margin-right: 1%" src= "onepop.png">
      <img id ="popshake"class = "pops7" style = "height: 20%; margin-right: 1%" src= "onepop.png">
      <img id = "popshake"class = "pops7" style = "height: 20%; margin-right: 1%" src= "onepop.png">




  <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >

    <div class="navbar-nav">
      <img class = logo src= "logo.png" height = "200" width = "300">
      <a class="nav-item3 nav-link" href="contact.html">CONTACT</a>
      <a class="nav-item nav-link active" href="index.html">HOME </a>

      <a class="nav-item nav-link" href="about.html">ABOUT</a>
      <a class="nav-item2 nav-link" href="gallery.html">GALLERY</a>


    </div>
  </div>
</nav>



  <div> <img id = "pinkshake" class="imageslide" src="pinkcake.png" style = " margin-left: 5%; height: 70%; width: 40%; padding: 5%;">
    <a class = "textslide" style ="padding: 5%; background-color: #e663a6; text-align: center; color: white; font-family: 'Satisfy', cursive; font-size: 200%; position: relative; "> Eggless Bakes For Every Ocassion! &#9829 </a>



</div>
  <div id="carouselbakes" class="carousel slide" data-ride="carousel">


  <ol class="carousel-indicators">

    <li data-target="#carouselbakes" data-slide-to="0" class="active"></li>
    <li data-target="#carouselbakes" data-slide-to="1"></li>
    <li data-target="#carouselbakes" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">

    <div class="carousel-item active">

      <img src="freepink.jpg" class="d-block w-100" alt="" height = "80%" width = "20%" >
      <div> <a class = "readabout" style = "font-weight: 500; text-align: center; font-size: 50; color: white; background-color: #f249ae; font-family: 'Satisfy', cursive; padding:5% ; position: absolute; top: 40%; left: 35%; transform: translate(-50%, -20%);"> &#9733 Read About Sushma's Bakery </a>
     <a style = "font-size: 200%;position: absolute; top: 60%; left: 20%; transform(-20%,-60%); background-color: white; color:#f249ae; padding: 2%;text-align: center; font-family: 'Satisfy'">Located in the Liverpool, UK area </a> </div>
      <div> <img src = "prettycake.png" height: "60%" width = "30%" style = "position: absolute; top: 30%; left: 80%; transform: translate(-50%, -20%);"></div>
      <div class="carousel-caption d-none d-md-block">

        <p></p>
      </div>
    </div>
    <div class="carousel-item" >

      <img src="freepink.jpg" class="d-block w-100" alt="" height = "80%" width = "20%">
      <div> <a style= "position: absolute; top: 10%; left: 50%; transform: translate(-50%, -20%); text-align: center; color: white; background-color: #f249ae; font-family: 'Satisfy', cursive; padding: 3%; font-size: 200%"> Visit Sushma's Gallery </a> </div>
      <div> <img src = "chocolateslice.jpg"  height = "50%" width= "30%" style = "position: absolute; top: 75%; left: 20%; transform: translate(-20%, -75%)""> </div>

      <div class="carousel-caption d-none d-md-block">

        <p></p>
      </div>
    </div>
    <div class="carousel-item">

      <img src="freepink.jpg" class="d-block w-100" alt="" height= "80%" width = "20%" >
      <div class="carousel-caption d-none d-md-block">


      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselbakes" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="false"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#carouselbakes" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="false"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script> alert("For a better viewing experience turn your phone to the landscape position.") </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div class ="copyright"> <a> Copyright &copy Sushma's Eggless Bakes 2020 <a> </div>
    </body>
    </html>
