<!<!DOCTYPE html>
<html>
<head>

  <title> Sushma's Eggless Bakes</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>


  h1{
    color: white;
    background-color: #c90a41;

    text-align: center;
    margin: 5px;
    font-size: 80;
    font-family: URW Chancery L, cursive;
  }
  h2{
    color: white;
    background-color: black;
    text-align: center;
    margin: 5px;
    font-size: 30;
    font-family: Andale Mono, monospace;
    font-weight: bold;

  }
  .carousel {
  height: 650px;
  width: 600px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: #c90a41;



}

h5{

  background-color: black;
  font-size: 30px;
  font-family: cursive;
}


.navbar .navbar-nav{
  margin-left: auto;
  margin-right: auto;

}
.navbar a{
  font-size: 25;
  font-family: brandon grotesque;
  font-weight: bold;




}
.navbar a:hover{
  border-style: dashed;

}
.navbar .nav-item.nav-link.active {
  margin-right: 80px;

}
.navbar .nav-item2.nav-link {
  margin-left: 80px;

}
.navbar .nav-item3.nav-link {
  margin-right: 110px;


}
.navbar .nav-item4.nav-link {
  margin-left: 110px;


}
.copyright {
  font-size: 20px;
  font-family: helvetica;
  background-color: #d6387f;
  color: white;
  text-align: center;
  margin-right: auto;
  margin-left: auto;

}
body{
  background-image: url("horiz.jpg");
  height: 100%;
  background-repeat: repeat;

}


  </style>

  </head>
  <body>


 <h1> Sushma's Eggless Bakes</h1>
  <h2> LOCATED IN THE LIVERPOOL, UK AREA </h2>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item3 nav-link" href="#">CONTACT</a>
      <a class="nav-item nav-link active" href="site.html">HOME <span class="sr-only">(current)</span></a>

      <a class="nav-item nav-link" href="about.html">ABOUT</a>
      <a class="nav-item2 nav-link" href="gallery.html">GALLERY</a>
      <a class="nav-item4 nav-link" href='#'>ORDER</a>

    </div>
  </div>
</nav>

  <div id="carouselbakes" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselbakes" data-slide-to="0" class="active"></li>
    <li data-target="#carouselbakes" data-slide-to="1"></li>
    <li data-target="#carouselbakes" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="flower_bunch.jpg" class="d-block w-100" alt="" height = "650" width = "600">
      <div class="carousel-caption d-none d-md-block">
        <h5>View Sushma's Cupcakes in Gallery</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="chocolateslice.jpg" class="d-block w-100" alt="" height ="650"width ="600">
      <div class="carousel-caption d-none d-md-block">
        <h5>View Sushma's Cakes in Gallery</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="marble.jpg" class="d-block w-100" alt="" height= "650" width = "500" >
      <div class="carousel-caption d-none d-md-block">
        <h5>View Custom Cakes in Gallery</h5>

      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselbakes" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="false"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#carouselbakes" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="false"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div class ="copyright"> <a> Copyright &copy Sushma's Eggless Bakes 2020 <a> </div>
    </body>
    </html>
